@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

$font-stack: 'Roboto', sans-serif;
$primary-color: #666;
$blue: #5e9dd1;
$white: #fff;

html,
body {
	position: fixed;
	font: 100% $font-stack;
	color: $primary-color;
	height: 100%;
	width: 100%;
	background-color: $white;
	margin: 0;
}
span {
	display: block;
}

#root {
	display: flex;
	justify-content: center;
}
.container {
	display: flex;
	width: 100%;
	justify-content: center;
	flex-direction: column;
}
.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr 2fr;
	grid-template-areas:
		'header header'
		'weather temp'
		'details minmax';
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	margin: 0 auto;
	margin-top: 1em;
	padding: 5px 30px;
	border-radius: 2px;
	width: 350px;
	height: 470px;
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
	&:hover {
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	}
}

.temp {
	justify-self: center;
	align-self: center;
	font-weight: 300;
	grid-area: temp;
	div {
		font-size: 3.2em;
	}
	span {
		font-size: 1.2em;
	}
}
.location {
	grid-area: header;
	font-weight: 300;
	font-size: 2.25em;
	align-self: center;
}
.weather {
	grid-area: weather;
	font-weight: 400;
	font-size: 1.5em;
}
.details {
	grid-area: details;
	font-size: 1.2em;
	span {
		margin-top: 1em;
	}
}
.minmax {
	grid-area: minmax;
	font-size: 1.3em;

	span {
		margin: 1em 0 0 1em;
	}
}
header {
	background-color: $blue;
	color: $white;
	width: 100vw;
	h3 {
		margin-left: 1em;
		font-weight: 900;
	}
}
@media only screen and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {
	.card {
		width: 90%;
		box-shadow: unset;
		&:hover {
			box-shadow: unset;
		}
	}
	.container {
		justify-content: center;
	}
}
